Entities\Sources:
  table: sources
  type: entity

  fields:
    sourceId:
      id: true
      type: integer
      generator:
        strategy: AUTO
    sourceName:
      type: string
      length: 512
      nullable: false
    sourceClass:
      type: string
      length: 1024
      nullable: false
    sourceUrl:
      type: string
      length: 1024
      nullable: false
    sourceKey:
      type: string
      length: 1024
      nullable: true
    createdDate:
      type: datetime
      nullable: false
    updatedDate:
      type: datetime
      nullable: false

